FLAVOR=PRODUCTION
BASE_API_URL=http://scsswebapiupgrade-env-production.eba-pmmq3yp7.ap-southeast-1.elasticbeanstalk.com/api/v2/

ID4_API_URL=http://13.251.179.160/
ID4_CLIENT_ID=SCSS-Seller-Mobile
ID4_CLIENT_SECRET=0dba7c0e-cc7f-475c-89e6-c3c4c7e093a6
ID4_SCOPE_RESOURCE=SCSS.SellerMobileApp.Scope
ID4_SCOPE_PROFILE=profile 
ID4_SCOPE_OPENID=openid 
ID4_SCOPE_OFFLINE_ACCESS=offline_access 
ID4_SCOPE_ROLE=role 
ID4_SCOPE_PHONE=phone 
ID4_SCOPE_ID_CARD=id_card 
ID4_SCOPE_EMAIL=email
ID4_GRANT_TYPE_PASSWORD=password
ID4_GRANT_TYPE_OTP=phone_number_token


MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmFvdGg3OTkiLCJhIjoiY2tzbjZscndxMDE1dTJ0bzB1bHhxbTZwaCJ9.DnKmotJb1dEAQzp4ILjI1g
GOONG_MAP_API_URL=https://rsapi.goong.io/
GOONG_MAP_API_KEY=fSYx53ofW7no68jaZ3e2h0mNPsk04GKUVVeR5JMZ
GOONG_MAP_STYLE=https://tiles.goong.io/assets/goong_light_v2.json?api_key=VKEx2iM2Xc6ObaTAKntJjJjKDvUxEehZtwDFHbIP